SA_PASSWORD=YourPassword
JWT_KEY=AssetNode-2024-Super-Secret-JWT-Key-With-Special-Characters-@454545454545454

RABBIT_USER=guest
RABBIT_PASS=guest

INFLUX_TOKEN= your_token   
INFLUX_ORG=Wonderbiz
INFLUX_BUCKET=SignalValueTeleMentry

GROQ_API_KEY= your_groq_api_key
GEMINI_API_KEY=your_gemeni_key
